# AndroidSmoky

./: README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yomogi/smoky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomogi/smoky/: CustomBindingAdapter.kt  FirebaseActivity.kt  GithubActivity.kt  GithubServiceRetrofit.kt  Item.kt  MainActivity.kt  Project.kt  ProjectAdapter.kt  ProjectClickCallback.kt  ProjectFragment.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectRealm.kt  ProjectRepository.kt  ProjectViewModel.kt  PushService.kt  TrialRealmActivity.kt  User.kt
app/src/main/java/com/yomogi/smoky/Biometric/: BiometricActivity.kt
app/src/main/java/com/yomogi/smoky/Biometric/ui/main/: BiometricFragment.kt  BiometricViewModel.kt
app/src/main/java/com/yomogi/smoky/Firebase/: AuthenticationFormFragment.kt  AuthenticationFormViewModel.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  FirestoreActivity.kt
app/src/main/java/com/yomogi/smoky/firebase/remote_config/: ConfigHelper.kt
app/src/main/java/com/yomogi/smoky/firebase/remote_config/fire_store/: FireStoreHelper.kt
app/src/main/java/com/yomogi/smoky/firebase/remote_config/real_time_database/: DatabaseHelper.kt
app/src/main/res/drawable/: ic_logo_built_white.xml
app/src/main/res/layout/: activity_firebase.xml  activity_firestore.xml  activity_github.xml  activity_main.xml  activity_trial_realm.xml  authentication_form_fragment.xml  authentication_fragment.xml  biometric_activity.xml  biometric_fragment.xml  content_trial_realm.xml  fragmant_project_list.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/yomogi/smoky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
